{
    "name": "Dungeon.ShopManager.Tests",
    "rootNamespace": "Dungeon.ShopManager.Tests",
    "references": [
        "Dungeon.ShopManager",
        "Dungeon.DungeonManager",
        "Dungeon.RaidManager",
        "Dungeon.LeagueManager",
        "Dungeon.MobManager",
        "Dungeon.PartyManager",
        "MooseRunner",
        "MooseRunner.helper",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}