{
    "name": "Dungeon.RaidManager",
    "rootNamespace": "Dungeon.RaidManager",
    "references": [
        "Dungeon.DungeonManager",
        "Dungeon.PartyManager",
        "Dungeon.MobManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
